#############################################################################
# Makefile for building: CDebuggerTest
# Generated by qmake (3.1) (Qt 6.4.2)
# Project:  CDebuggerTest\CDebuggerTest.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_TESTLIB_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR="\"D:/work_qt/team-project-2339\"" -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -ICDebuggerTest -I. -ICPUDebugger/model -ICPUDebugger/controller -ICPUDebugger/parse-verilog -I../../Qt/6.4.2/mingw_64/include -I../../Qt/6.4.2/mingw_64/include/QtTest -I../../Qt/6.4.2/mingw_64/include/QtGui/6.4.2 -I../../Qt/6.4.2/mingw_64/include/QtGui/6.4.2/QtGui -I../../Qt/6.4.2/mingw_64/include/QtCore/6.4.2 -I../../Qt/6.4.2/mingw_64/include/QtCore/6.4.2/QtCore -I../../Qt/6.4.2/mingw_64/include/QtGui -I../../Qt/6.4.2/mingw_64/include/QtCore -Idebug -I/include -I../../Qt/6.4.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        D:\Qt\6.4.2\mingw_64\lib\libQt6Test.a D:\Qt\6.4.2\mingw_64\lib\libQt6Gui.a D:\Qt\6.4.2\mingw_64\lib\libQt6Core.a   
QMAKE         = D:\Qt\6.4.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\6.4.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\6.4.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = CPUDebugger\model\FileInputFactory.cpp \
		CPUDebugger\model\FileStore.cpp \
		CPUDebugger\model\FileUtil.cpp \
		CPUDebugger\model\TopVFileInputFactory.cpp \
		CPUDebugger\model\compile\CompileFactory.cpp \
		CPUDebugger\model\compile\MAlex.cpp \
		CPUDebugger\model\compile\PreProcessor.cpp \
		CPUDebugger\model\compile\compiler.cpp \
		CPUDebugger\model\compile\global_compile.cpp \
		CPUDebugger\controller\FileController.cpp \
		CPUDebugger\parse-verilog\lex.yy.cc \
		CPUDebugger\parse-verilog\verilog_parser.tab.cc \
		CDebuggerTest\tst_model.cpp 
OBJECTS       = debug/FileInputFactory.o \
		debug/FileStore.o \
		debug/FileUtil.o \
		debug/TopVFileInputFactory.o \
		debug/CompileFactory.o \
		debug/MAlex.o \
		debug/PreProcessor.o \
		debug/compiler.o \
		debug/global_compile.o \
		debug/FileController.o \
		debug/lex.yy.o \
		debug/verilog_parser.tab.o \
		debug/tst_model.o

DIST          = ../README.md \
		out.txt \
		top.v \
		top1.v CPUDebugger\model\CPUSignal.h \
		CPUDebugger\model\FileInputFactory.h \
		CPUDebugger\model\FileOutputFactory.h \
		CPUDebugger\model\FileStore.h \
		CPUDebugger\model\FileUtil.h \
		CPUDebugger\model\Module.h \
		CPUDebugger\model\ModuleData.h \
		CPUDebugger\model\CPUSignal.h \
		D:/work_qt/team-project-2339/CPUDebugger/model/QProcessingException.h \
		CPUDebugger\model\TopVFileInputFactory.h \
		CPUDebugger\model\compile\CompileFactory.h \
		CPUDebugger\model\compile\MAlex.h \
		CPUDebugger\model\compile\PreProcessor.h \
		CPUDebugger\model\compile\compiler.h \
		CPUDebugger\model\compile\global_compile.h \
		CPUDebugger\model\exception\QProcessingException.h \
		CPUDebugger\controller\FileController.h \
		CPUDebugger\parse-verilog\FlexLexer.h \
		CPUDebugger\parse-verilog\location.hh \
		CPUDebugger\parse-verilog\position.hh \
		CPUDebugger\parse-verilog\stack.hh \
		CPUDebugger\parse-verilog\verilog_data.hpp \
		CPUDebugger\parse-verilog\verilog_driver.hpp \
		CPUDebugger\parse-verilog\verilog_parser.tab.hh \
		CPUDebugger\parse-verilog\verilog_scanner.hpp CPUDebugger\model\FileInputFactory.cpp \
		CPUDebugger\model\FileStore.cpp \
		CPUDebugger\model\FileUtil.cpp \
		CPUDebugger\model\TopVFileInputFactory.cpp \
		CPUDebugger\model\compile\CompileFactory.cpp \
		CPUDebugger\model\compile\MAlex.cpp \
		CPUDebugger\model\compile\PreProcessor.cpp \
		CPUDebugger\model\compile\compiler.cpp \
		CPUDebugger\model\compile\global_compile.cpp \
		CPUDebugger\controller\FileController.cpp \
		CPUDebugger\parse-verilog\lex.yy.cc \
		CPUDebugger\parse-verilog\verilog_parser.tab.cc \
		CDebuggerTest\tst_model.cpp
QMAKE_TARGET  = CDebuggerTest
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = CDebuggerTest.exe
DESTDIR_TARGET = debug\CDebuggerTest.exe

####### Build rules

first: all
all: Makefile.Debug  debug/CDebuggerTest.exe

debug/CDebuggerTest.exe: D:/Qt/6.4.2/mingw_64/lib/libQt6Test.a D:/Qt/6.4.2/mingw_64/lib/libQt6Gui.a D:/Qt/6.4.2/mingw_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @debug\object_script.CDebuggerTest.Debug $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug CDebuggerTest\CDebuggerTest.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) CDebuggerTest.zip $(SOURCES) $(DIST) CDebuggerTest\CDebuggerTest\CDebuggerTest.pro ..\..\Qt\6.4.2\mingw_64\mkspecs\features\spec_pre.prf ..\..\Qt\6.4.2\mingw_64\mkspecs\features\device_config.prf ..\..\Qt\6.4.2\mingw_64\mkspecs\common\sanitize.conf ..\..\Qt\6.4.2\mingw_64\mkspecs\common\gcc-base.conf ..\..\Qt\6.4.2\mingw_64\mkspecs\common\g++-base.conf ..\..\Qt\6.4.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\Qt\6.4.2\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\Qt\6.4.2\mingw_64\mkspecs\common\g++-win32.conf ..\..\Qt\6.4.2\mingw_64\mkspecs\common\windows-desktop.conf ..\..\Qt\6.4.2\mingw_64\mkspecs\qconfig.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\features\qt_functions.prf ..\..\Qt\6.4.2\mingw_64\mkspecs\features\qt_config.prf ..\..\Qt\6.4.2\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\Qt\6.4.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\Qt\6.4.2\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\Qt\6.4.2\mingw_64\mkspecs\features\toolchain.prf ..\..\Qt\6.4.2\mingw_64\mkspecs\features\default_pre.prf ..\..\Qt\6.4.2\mingw_64\mkspecs\features\win32\default_pre.prf CPUDebugger\model\model.pri CPUDebugger\controller\controller.pri ..\..\Qt\6.4.2\mingw_64\mkspecs\features\resolve_config.prf ..\..\Qt\6.4.2\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\Qt\6.4.2\mingw_64\mkspecs\features\default_post.prf ..\..\Qt\6.4.2\mingw_64\mkspecs\features\build_pass.prf ..\..\Qt\6.4.2\mingw_64\mkspecs\features\testcase.prf ..\..\Qt\6.4.2\mingw_64\mkspecs\features\warn_on.prf ..\..\Qt\6.4.2\mingw_64\mkspecs\features\win32\console.prf ..\..\Qt\6.4.2\mingw_64\mkspecs\features\qt.prf ..\..\Qt\6.4.2\mingw_64\mkspecs\features\resources_functions.prf ..\..\Qt\6.4.2\mingw_64\mkspecs\features\resources.prf ..\..\Qt\6.4.2\mingw_64\mkspecs\features\moc.prf ..\..\Qt\6.4.2\mingw_64\mkspecs\features\win32\opengl.prf ..\..\Qt\6.4.2\mingw_64\mkspecs\features\testlib_defines.prf ..\..\Qt\6.4.2\mingw_64\mkspecs\features\qml_debug.prf ..\..\Qt\6.4.2\mingw_64\mkspecs\features\entrypoint.prf ..\..\Qt\6.4.2\mingw_64\mkspecs\features\precompile_header.prf ..\..\Qt\6.4.2\mingw_64\mkspecs\features\qmake_use.prf ..\..\Qt\6.4.2\mingw_64\mkspecs\features\file_copies.prf ..\..\Qt\6.4.2\mingw_64\mkspecs\features\testcase_targets.prf ..\..\Qt\6.4.2\mingw_64\mkspecs\features\exceptions.prf ..\..\Qt\6.4.2\mingw_64\mkspecs\features\yacc.prf ..\..\Qt\6.4.2\mingw_64\mkspecs\features\lex.prf CDebuggerTest\CDebuggerTest.pro ..\..\Qt\6.4.2\mingw_64\lib\Qt6Test.prl ..\..\Qt\6.4.2\mingw_64\lib\Qt6Gui.prl ..\..\Qt\6.4.2\mingw_64\lib\Qt6Core.prl   ..\..\Qt\6.4.2\mingw_64\mkspecs\features\data\dummy.cpp CPUDebugger\model\CPUSignal.h CPUDebugger\model\FileInputFactory.h CPUDebugger\model\FileOutputFactory.h CPUDebugger\model\FileStore.h CPUDebugger\model\FileUtil.h CPUDebugger\model\Module.h CPUDebugger\model\ModuleData.h CPUDebugger\model\CPUSignal.h D:/work_qt/team-project-2339/CPUDebugger/model/QProcessingException.h CPUDebugger\model\TopVFileInputFactory.h CPUDebugger\model\compile\CompileFactory.h CPUDebugger\model\compile\MAlex.h CPUDebugger\model\compile\PreProcessor.h CPUDebugger\model\compile\compiler.h CPUDebugger\model\compile\global_compile.h CPUDebugger\model\exception\QProcessingException.h CPUDebugger\controller\FileController.h CPUDebugger\parse-verilog\FlexLexer.h CPUDebugger\parse-verilog\location.hh CPUDebugger\parse-verilog\position.hh CPUDebugger\parse-verilog\stack.hh CPUDebugger\parse-verilog\verilog_data.hpp CPUDebugger\parse-verilog\verilog_driver.hpp CPUDebugger\parse-verilog\verilog_parser.tab.hh CPUDebugger\parse-verilog\verilog_scanner.hpp  CPUDebugger\model\FileInputFactory.cpp CPUDebugger\model\FileStore.cpp CPUDebugger\model\FileUtil.cpp CPUDebugger\model\TopVFileInputFactory.cpp CPUDebugger\model\compile\CompileFactory.cpp CPUDebugger\model\compile\MAlex.cpp CPUDebugger\model\compile\PreProcessor.cpp CPUDebugger\model\compile\compiler.cpp CPUDebugger\model\compile\global_compile.cpp CPUDebugger\controller\FileController.cpp CPUDebugger\parse-verilog\lex.yy.cc CPUDebugger\parse-verilog\verilog_parser.tab.cc CDebuggerTest\tst_model.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\FileInputFactory.o debug\FileStore.o debug\FileUtil.o debug\TopVFileInputFactory.o debug\CompileFactory.o debug\MAlex.o debug\PreProcessor.o debug\compiler.o debug\global_compile.o debug\FileController.o debug\lex.yy.o debug\verilog_parser.tab.o debug\tst_model.o

distclean: clean 
	-$(DEL_FILE) D:\work_qt\team-project-2339\target_wrapper.bat .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first
	call D:\work_qt\team-project-2339\target_wrapper.bat $(TESTRUNNER) debug\$(TARGET) $(TESTARGS)

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../Qt/6.4.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\Qt\6.4.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all: debug/tst_model.moc
compiler_moc_source_clean:
	-$(DEL_FILE) debug\tst_model.moc
debug/tst_model.moc: CDebuggerTest/tst_model.cpp \
		../../Qt/6.4.2/mingw_64/include/QtTest \
		CPUDebugger/model/compile/MAlex.h \
		CPUDebugger/model/compile/global_compile.h \
		../../Qt/6.4.2/mingw_64/include/QtCore \
		../../Qt/6.4.2/mingw_64/include/QtCore/QString \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstring.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qchar.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qglobal.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qconfig.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qlogging.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qflags.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qatomic.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qforeach.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringview.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qpair.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/QStringList \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qlist.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qiterator.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../Qt/6.4.2/mingw_64/include/QtGui/6.4.2/QtGui/private/qzipreader_p.h \
		../../Qt/6.4.2/mingw_64/include/QtGui/6.4.2/QtGui/private/qtguiglobal_p.h \
		../../Qt/6.4.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../Qt/6.4.2/mingw_64/include/QtGui/qtgui-config.h \
		../../Qt/6.4.2/mingw_64/include/QtGui/qtguiexports.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/6.4.2/QtCore/private/qglobal_p.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/6.4.2/QtCore/private/qconfig_p.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/6.4.2/QtCore/private/qtcore-config_p.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qoperatingsystemversion.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qversionnumber.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcompare.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qiterable.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qmath.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt/6.4.2/mingw_64/include/QtGui/6.4.2/QtGui/private/qtgui-config_p.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qdatetime.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcalendar.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qlocale.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qvariant.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qdebug.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qmap.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qset.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qhash.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qobject.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qfile.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qfiledevice.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		CPUDebugger/model/FileUtil.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qurl.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/QDir \
		../../Qt/6.4.2/mingw_64/include/QtCore/qdir.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qfileinfo.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/QFile \
		CPUDebugger/model/TopVFileInputFactory.h \
		CPUDebugger/model/FileInputFactory.h \
		CPUDebugger/model/ModuleData.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/QList \
		CPUDebugger/model/Module.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/QException \
		../../Qt/6.4.2/mingw_64/include/QtCore/qexception.h \
		CPUDebugger/model/exception \
		CPUDebugger/model/CPUSignal.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/QBitArray \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbitarray.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/QTextStream \
		CPUDebugger/parse-verilog/verilog_driver.hpp \
		CPUDebugger/parse-verilog/verilog_scanner.hpp \
		CPUDebugger/parse-verilog/FlexLexer.h \
		CPUDebugger/parse-verilog/verilog_parser.tab.hh \
		CPUDebugger/parse-verilog/verilog_data.hpp \
		CPUDebugger/parse-verilog/location.hh \
		debug/moc_predefs.h \
		../../Qt/6.4.2/mingw_64/bin/moc.exe
	D:\Qt\6.4.2\mingw_64\bin\moc.exe $(DEFINES) --include D:/work_qt/team-project-2339/debug/moc_predefs.h -ID:/Qt/6.4.2/mingw_64/mkspecs/win32-g++ -ID:/work_qt/team-project-2339/CDebuggerTest -ID:/work_qt/team-project-2339/CPUDebugger/model -ID:/work_qt/team-project-2339/CPUDebugger/controller -ID:/work_qt/team-project-2339/CPUDebugger/parse-verilog -ID:/Qt/6.4.2/mingw_64/include -ID:/Qt/6.4.2/mingw_64/include/QtTest -ID:/Qt/6.4.2/mingw_64/include/QtGui/6.4.2 -ID:/Qt/6.4.2/mingw_64/include/QtGui/6.4.2/QtGui -ID:/Qt/6.4.2/mingw_64/include/QtCore/6.4.2 -ID:/Qt/6.4.2/mingw_64/include/QtCore/6.4.2/QtCore -ID:/Qt/6.4.2/mingw_64/include/QtGui -ID:/Qt/6.4.2/mingw_64/include/QtCore -I. -ID:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include CDebuggerTest\tst_model.cpp -o debug\tst_model.moc

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_source_clean 



####### Compile

debug/FileInputFactory.o: CPUDebugger/model/FileInputFactory.cpp CPUDebugger/model/FileInputFactory.h \
		CPUDebugger/model/ModuleData.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/QString \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstring.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qchar.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qglobal.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qconfig.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qlogging.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qflags.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qatomic.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qforeach.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringview.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qpair.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/QList \
		../../Qt/6.4.2/mingw_64/include/QtCore/qlist.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qiterator.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		CPUDebugger/model/Module.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/QException \
		../../Qt/6.4.2/mingw_64/include/QtCore/qexception.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		CPUDebugger/model/exception \
		CPUDebugger/model/CPUSignal.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/QBitArray \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbitarray.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/QTextStream \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/QFile \
		../../Qt/6.4.2/mingw_64/include/QtCore/qfile.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qfiledevice.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qobject.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcompare.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qiterable.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qmath.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbindingstorage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FileInputFactory.o CPUDebugger\model\FileInputFactory.cpp

debug/FileStore.o: CPUDebugger/model/FileStore.cpp CPUDebugger/model/FileStore.h \
		CPUDebugger/model/ModuleData.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/QString \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstring.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qchar.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qglobal.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qconfig.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qlogging.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qflags.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qatomic.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qforeach.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringview.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qpair.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/QList \
		../../Qt/6.4.2/mingw_64/include/QtCore/qlist.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qiterator.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		CPUDebugger/model/Module.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/QException \
		../../Qt/6.4.2/mingw_64/include/QtCore/qexception.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		CPUDebugger/model/exception \
		CPUDebugger/model/CPUSignal.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/QBitArray \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbitarray.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/QMap \
		../../Qt/6.4.2/mingw_64/include/QtCore/qmap.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/QFile \
		../../Qt/6.4.2/mingw_64/include/QtCore/qfile.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qfiledevice.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qobject.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcompare.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qiterable.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qmath.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbindingstorage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FileStore.o CPUDebugger\model\FileStore.cpp

debug/FileUtil.o: CPUDebugger/model/FileUtil.cpp CPUDebugger/model/FileUtil.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qurl.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qatomic.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qglobal.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qconfig.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qlogging.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qflags.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qforeach.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qpair.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstring.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qchar.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringview.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qlist.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qiterator.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/QDir \
		../../Qt/6.4.2/mingw_64/include/QtCore/qdir.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qfile.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qfiledevice.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qobject.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcompare.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qiterable.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qmath.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qfileinfo.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qdatetime.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcalendar.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qlocale.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qvariant.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qdebug.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qmap.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qset.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qhash.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/QFile
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FileUtil.o CPUDebugger\model\FileUtil.cpp

debug/TopVFileInputFactory.o: CPUDebugger/model/TopVFileInputFactory.cpp CPUDebugger/model/TopVFileInputFactory.h \
		CPUDebugger/model/FileInputFactory.h \
		CPUDebugger/model/ModuleData.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/QString \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstring.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qchar.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qglobal.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qconfig.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qlogging.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qflags.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qatomic.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qforeach.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringview.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qpair.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/QList \
		../../Qt/6.4.2/mingw_64/include/QtCore/qlist.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qiterator.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		CPUDebugger/model/Module.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/QException \
		../../Qt/6.4.2/mingw_64/include/QtCore/qexception.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		CPUDebugger/model/exception \
		CPUDebugger/model/CPUSignal.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/QBitArray \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbitarray.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/QTextStream \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/QFile \
		../../Qt/6.4.2/mingw_64/include/QtCore/qfile.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qfiledevice.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qobject.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcompare.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qiterable.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qmath.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		CPUDebugger/model/compile/compiler.h \
		../../Qt/6.4.2/mingw_64/include/QtCore \
		CPUDebugger/model/compile/MAlex.h \
		CPUDebugger/model/compile/global_compile.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/QStringList
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TopVFileInputFactory.o CPUDebugger\model\TopVFileInputFactory.cpp

debug/CompileFactory.o: CPUDebugger/model/compile/CompileFactory.cpp CPUDebugger/model/compile/CompileFactory.h \
		CPUDebugger/model/compile/MAlex.h \
		CPUDebugger/model/compile/global_compile.h \
		../../Qt/6.4.2/mingw_64/include/QtCore \
		../../Qt/6.4.2/mingw_64/include/QtCore/QString \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstring.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qchar.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qglobal.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qconfig.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qlogging.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qflags.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qatomic.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qforeach.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringview.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qpair.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/QStringList \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qlist.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qiterator.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		CPUDebugger/model/FileStore.h \
		CPUDebugger/model/ModuleData.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/QList \
		CPUDebugger/model/Module.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/QException \
		../../Qt/6.4.2/mingw_64/include/QtCore/qexception.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		CPUDebugger/model/exception \
		CPUDebugger/model/CPUSignal.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/QBitArray \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbitarray.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/QMap \
		../../Qt/6.4.2/mingw_64/include/QtCore/qmap.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/QFile \
		../../Qt/6.4.2/mingw_64/include/QtCore/qfile.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qfiledevice.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qobject.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcompare.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qiterable.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qmath.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbindingstorage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CompileFactory.o CPUDebugger\model\compile\CompileFactory.cpp

debug/MAlex.o: CPUDebugger/model/compile/MAlex.cpp CPUDebugger/model/compile/MAlex.h \
		CPUDebugger/model/compile/global_compile.h \
		../../Qt/6.4.2/mingw_64/include/QtCore \
		../../Qt/6.4.2/mingw_64/include/QtCore/QString \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstring.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qchar.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qglobal.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qconfig.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qlogging.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qflags.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qatomic.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qforeach.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringview.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qpair.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/QStringList \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qlist.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qiterator.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringmatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MAlex.o CPUDebugger\model\compile\MAlex.cpp

debug/PreProcessor.o: CPUDebugger/model/compile/PreProcessor.cpp CPUDebugger/model/compile/PreProcessor.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/QString \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstring.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qchar.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qglobal.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qconfig.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qlogging.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qflags.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qatomic.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qforeach.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringview.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qpair.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		CPUDebugger/model/FileUtil.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qurl.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qlist.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qiterator.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/QDir \
		../../Qt/6.4.2/mingw_64/include/QtCore/qdir.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qfile.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qfiledevice.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qobject.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcompare.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qiterable.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qmath.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qfileinfo.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qdatetime.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcalendar.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qlocale.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qvariant.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qdebug.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qmap.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qset.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qhash.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/QFile
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PreProcessor.o CPUDebugger\model\compile\PreProcessor.cpp

debug/compiler.o: CPUDebugger/model/compile/compiler.cpp CPUDebugger/model/compile/compiler.h \
		../../Qt/6.4.2/mingw_64/include/QtCore \
		CPUDebugger/model/compile/MAlex.h \
		CPUDebugger/model/compile/global_compile.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/QString \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstring.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qchar.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qglobal.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qconfig.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qlogging.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qflags.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qatomic.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qforeach.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringview.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qpair.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/QStringList \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qlist.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qiterator.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringmatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\compiler.o CPUDebugger\model\compile\compiler.cpp

debug/global_compile.o: CPUDebugger/model/compile/global_compile.cpp CPUDebugger/model/compile/global_compile.h \
		../../Qt/6.4.2/mingw_64/include/QtCore
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\global_compile.o CPUDebugger\model\compile\global_compile.cpp

debug/FileController.o: CPUDebugger/controller/FileController.cpp CPUDebugger/controller/FileController.h \
		CPUDebugger/model/FileInputFactory.h \
		CPUDebugger/model/ModuleData.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/QString \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstring.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qchar.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qglobal.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qconfig.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qlogging.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qflags.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qatomic.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qforeach.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringview.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qpair.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/QList \
		../../Qt/6.4.2/mingw_64/include/QtCore/qlist.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qiterator.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		CPUDebugger/model/Module.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/QException \
		../../Qt/6.4.2/mingw_64/include/QtCore/qexception.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		CPUDebugger/model/exception \
		CPUDebugger/model/CPUSignal.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/QBitArray \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbitarray.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/QTextStream \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/QFile \
		../../Qt/6.4.2/mingw_64/include/QtCore/qfile.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qfiledevice.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qobject.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcompare.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qiterable.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qmath.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		CPUDebugger/model/FileOutputFactory.h \
		CPUDebugger/model/TopVFileInputFactory.h \
		../../Qt/6.4.2/mingw_64/include/QtGui/6.4.2/QtGui/private/qzipreader_p.h \
		../../Qt/6.4.2/mingw_64/include/QtGui/6.4.2/QtGui/private/qtguiglobal_p.h \
		../../Qt/6.4.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../Qt/6.4.2/mingw_64/include/QtGui/qtgui-config.h \
		../../Qt/6.4.2/mingw_64/include/QtGui/qtguiexports.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/6.4.2/QtCore/private/qglobal_p.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/6.4.2/QtCore/private/qconfig_p.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/6.4.2/QtCore/private/qtcore-config_p.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qoperatingsystemversion.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qversionnumber.h \
		../../Qt/6.4.2/mingw_64/include/QtGui/6.4.2/QtGui/private/qtgui-config_p.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qdatetime.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcalendar.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qlocale.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qvariant.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qdebug.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qmap.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qset.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qhash.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/QDir \
		../../Qt/6.4.2/mingw_64/include/QtCore/qdir.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qfileinfo.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/QDebug \
		../../Qt/6.4.2/mingw_64/include/QtCore/QUrl \
		../../Qt/6.4.2/mingw_64/include/QtCore/qurl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FileController.o CPUDebugger\controller\FileController.cpp

debug/lex.yy.o: CPUDebugger/parse-verilog/lex.yy.cc CPUDebugger/parse-verilog/FlexLexer.h \
		CPUDebugger/parse-verilog/verilog_scanner.hpp \
		CPUDebugger/parse-verilog/verilog_parser.tab.hh \
		CPUDebugger/parse-verilog/verilog_data.hpp \
		CPUDebugger/parse-verilog/location.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lex.yy.o CPUDebugger\parse-verilog\lex.yy.cc

debug/verilog_parser.tab.o: CPUDebugger/parse-verilog/verilog_parser.tab.cc CPUDebugger/parse-verilog/verilog_parser.tab.hh \
		CPUDebugger/parse-verilog/verilog_data.hpp \
		CPUDebugger/parse-verilog/location.hh \
		CPUDebugger/parse-verilog/verilog_driver.hpp \
		CPUDebugger/parse-verilog/verilog_scanner.hpp \
		CPUDebugger/parse-verilog/FlexLexer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\verilog_parser.tab.o CPUDebugger\parse-verilog\verilog_parser.tab.cc

debug/tst_model.o: CDebuggerTest/tst_model.cpp ../../Qt/6.4.2/mingw_64/include/QtTest \
		CPUDebugger/model/compile/MAlex.h \
		CPUDebugger/model/compile/global_compile.h \
		../../Qt/6.4.2/mingw_64/include/QtCore \
		../../Qt/6.4.2/mingw_64/include/QtCore/QString \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstring.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qchar.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qglobal.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qconfig.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qlogging.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qflags.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qatomic.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qforeach.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringview.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qpair.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/QStringList \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qlist.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qiterator.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../Qt/6.4.2/mingw_64/include/QtGui/6.4.2/QtGui/private/qzipreader_p.h \
		../../Qt/6.4.2/mingw_64/include/QtGui/6.4.2/QtGui/private/qtguiglobal_p.h \
		../../Qt/6.4.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../Qt/6.4.2/mingw_64/include/QtGui/qtgui-config.h \
		../../Qt/6.4.2/mingw_64/include/QtGui/qtguiexports.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/6.4.2/QtCore/private/qglobal_p.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/6.4.2/QtCore/private/qconfig_p.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/6.4.2/QtCore/private/qtcore-config_p.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qoperatingsystemversion.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qversionnumber.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcompare.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qiterable.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qmath.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt/6.4.2/mingw_64/include/QtGui/6.4.2/QtGui/private/qtgui-config_p.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qdatetime.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcalendar.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qlocale.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qvariant.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qdebug.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qmap.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qset.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qhash.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qobject.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qfile.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qfiledevice.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		CPUDebugger/model/FileUtil.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qurl.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/QDir \
		../../Qt/6.4.2/mingw_64/include/QtCore/qdir.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/qfileinfo.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/QFile \
		CPUDebugger/model/TopVFileInputFactory.h \
		CPUDebugger/model/FileInputFactory.h \
		CPUDebugger/model/ModuleData.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/QList \
		CPUDebugger/model/Module.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/QException \
		../../Qt/6.4.2/mingw_64/include/QtCore/qexception.h \
		CPUDebugger/model/exception \
		CPUDebugger/model/CPUSignal.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/QBitArray \
		../../Qt/6.4.2/mingw_64/include/QtCore/qbitarray.h \
		../../Qt/6.4.2/mingw_64/include/QtCore/QTextStream \
		CPUDebugger/parse-verilog/verilog_driver.hpp \
		CPUDebugger/parse-verilog/verilog_scanner.hpp \
		CPUDebugger/parse-verilog/FlexLexer.h \
		CPUDebugger/parse-verilog/verilog_parser.tab.hh \
		CPUDebugger/parse-verilog/verilog_data.hpp \
		CPUDebugger/parse-verilog/location.hh \
		debug/tst_model.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tst_model.o CDebuggerTest\tst_model.cpp

####### Install

install_target: first FORCE
	@if not exist D:$(INSTALL_ROOT:@msyshack@%=%)\Qt\6.4.2\mingw_64\tests\CDebuggerTest mkdir D:$(INSTALL_ROOT:@msyshack@%=%)\Qt\6.4.2\mingw_64\tests\CDebuggerTest & if not exist D:$(INSTALL_ROOT:@msyshack@%=%)\Qt\6.4.2\mingw_64\tests\CDebuggerTest exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) D:$(INSTALL_ROOT:@msyshack@%=%)\Qt\6.4.2\mingw_64\tests\CDebuggerTest\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) D:$(INSTALL_ROOT:@msyshack@%=%)\Qt\6.4.2\mingw_64\tests\CDebuggerTest\$(TARGET)
	-$(DEL_DIR) D:$(INSTALL_ROOT:@msyshack@%=%)\Qt\6.4.2\mingw_64\tests\CDebuggerTest 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

.SUFFIXES:

