SOURCES += \
        $$PWD/Controllers/DebugController.cpp \
        $$PWD/Controllers/PreDebugController.cpp \
        $$PWD/File/AsmFile.cpp \
        $$PWD/Stores/DebugStore.cpp \
        $$PWD/Stores/PreDebugStore.cpp \
        $$PWD/uart/UartSimulator.cpp

HEADERS += \
    $$PWD/Controllers/DebugController.h \
    $$PWD/Controllers/PreDebugController.h \
    $$PWD/File/AsmFile.h \
    $$PWD/Stores/DebugStore.h \
    $$PWD/Stores/PreDebugStore.h \
    $$PWD/uart/UartSimulator.h \
    $$PWD/utils/utils.h
