SOURCES += \
        $$PWD/Comm/comm.cpp \
        $$PWD/Comm/sender.cpp \
        $$PWD/Controllers/DebugController.cpp \
        $$PWD/Controllers/PreDebugController.cpp \
        $$PWD/File/AsmFile.cpp \
        $$PWD/File/CoeFile.cpp \
        $$PWD/File/DebugFile.cpp \
        $$PWD/Stores/DebugStore.cpp \
        $$PWD/Stores/PreDebugStore.cpp \
        $$PWD/uart/UartSimulator.cpp

HEADERS += \
    $$PWD/Comm/comm.h \
    $$PWD/Comm/sender.h \
    $$PWD/Controllers/DebugController.h \
    $$PWD/Controllers/PreDebugController.h \
    $$PWD/File/AsmFile.h \
    $$PWD/File/CoeFile.h \
    $$PWD/File/DebugFile.h \
    $$PWD/Stores/DebugStore.h \
    $$PWD/Stores/PreDebugStore.h \
    $$PWD/uart/UartSimulator.h \
    $$PWD/utils/utils.h
