import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "myobject1.h"
        name: "MyObject1"
        accessSemantics: "reference"
        exports: ["Myobj/MyObject1 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "value"
            type: "int"
            read: "value"
            write: "setValue"
            notify: "valueChanged"
            index: 0
        }
        Property {
            name: "string"
            type: "QString"
            read: "string"
            write: "setString"
            notify: "stringChanged"
            index: 1
        }
        Signal { name: "valueChanged" }
        Signal { name: "stringChanged" }
    }
}
