HEADERS += \
    $$PWD/ASMFile.h \
    $$PWD/FFile.h \
    $$PWD/FileInputFactory.h \
    $$PWD/FileOutputFactory.h \
    $$PWD/FileStore.h \
    $$PWD/Module.h \
    $$PWD/ModuleData.h \
    $$PWD/MySignal.h \
    $$PWD/TopVFileInputFactory.h \
    $$PWD/VFile.h \
    $$PWD/compile/MAlex.h \
    $$PWD/compile/compiler.h \
    $$PWD/compile/global_compile.h

SOURCES += \
    $$PWD/ASMFile.cpp \
    $$PWD/FFile.cpp \
    $$PWD/FileInputFactory.cpp \
    $$PWD/FileStore.cpp \
    $$PWD/TopVFileInputFactory.cpp \
    $$PWD/VFile.cpp \
    $$PWD/compile/MAlex.cpp \
    $$PWD/compile/compiler.cpp \
    $$PWD/compile/global_compile.cpp
