HEADERS += \
    $$PWD/FileInputFactory.h \
    $$PWD/FileOutputFactory.h \
    $$PWD/FileStore.h \
    $$PWD/Module.h \
    $$PWD/ModuleData.h \
    $$PWD/MySignal.h \
    $$PWD/QProcessingException.h \
    $$PWD/TopVFileInputFactory.h \
    $$PWD/compile/MAlex.h \
    $$PWD/compile/compiler.h \
    $$PWD/compile/global_compile.h \
    $$PWD/exception/QProcessingException.h

SOURCES += \
    $$PWD/FileInputFactory.cpp \
    $$PWD/FileStore.cpp \
    $$PWD/TopVFileInputFactory.cpp \
    $$PWD/compile/MAlex.cpp \
    $$PWD/compile/compiler.cpp \
    $$PWD/compile/global_compile.cpp
