HEADERS += \
    $$PWD/CPUSignal.h \
    $$PWD/FileUtil.h \
    $$PWD/Generator.h \
    $$PWD/Module.h \
    $$PWD/CPUSignal.h \
    $$PWD/TopModule.h \
    $$PWD/compile/CParser.h \
    $$PWD/compile/MAlex.h \
    $$PWD/compile/PreProcessor.h \
    $$PWD/compile/compiler.h \
    $$PWD/compile/global_compile.h \

SOURCES += \
    $$PWD/Generator.cpp \
    $$PWD/compile/CParser.cpp \
    $$PWD/compile/MAlex.cpp \
    $$PWD/compile/PreProcessor.cpp \
    $$PWD/compile/compiler.cpp \
    $$PWD/compile/global_compile.cpp \
