#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../CPUDebugger/File/AsmFile.h
vector
-
memory
-
QMap
-
QFile
-
QRegularExpression
-
set
-

../CPUDebugger/model/CPUSignal.h
qdebug.h
../CPUDebugger/model/qdebug.h
CPUDebugger/parse-verilog/verilog_data.hpp
../CPUDebugger/model/CPUDebugger/parse-verilog/verilog_data.hpp
QString
-
QBitArray
-

../CPUDebugger/parse-verilog/verilog_data.hpp
string
-
cstddef
-
fstream
-
iostream
-
variant
-
experimental/filesystem
-
vector
-

../CPUDebugger/uart/CoreGenerator.h
QFile
-
QDir
-
QDebug
-
QDirIterator
-
QCoreApplication
-
QRegularExpression
-
CPUDebugger/model/CPUSignal.h
-

/Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/QBitArray
qbitarray.h
/Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/qbitarray.h

/Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/QCoreApplication
qcoreapplication.h
/Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/qcoreapplication.h

/Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/QDebug
qdebug.h
/Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/qdebug.h

/Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/QDir
qdir.h
/Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/qdir.h

/Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/QDirIterator
qdiriterator.h
/Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/qdiriterator.h

/Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/QFile
qfile.h
/Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/qfile.h

/Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/QMap
qmap.h
/Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/qmap.h

/Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/QRegularExpression
qregularexpression.h
/Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/qregularexpression.h

/Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/QString
qstring.h
/Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/qstring.h

/Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/qbitarray.h
QtCore/qbytearray.h
-

/Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/qcoreapplication.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qobject.h
-
QtCore/qscopedpointer.h
-
QtCore/qnativeinterface.h
-
QtCore/qdebug.h
-
QtCore/qcoreapplication_platform.h
-

/Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/qdebug.h
QtCore/qcontainerfwd.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qset.h
-
QtCore/qvarlengtharray.h
-

/Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/qdir.h
QtCore/qstring.h
-
QtCore/qfile.h
-
QtCore/qfileinfo.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-

/Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/qdiriterator.h
QtCore/qdir.h
-

/Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-
filesystem
-

/Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qshareddata.h
-
QtCore/qshareddata_impl.h
-
functional
-
initializer_list
-
map
-
algorithm
-

/Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/qregularexpression.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qstringview.h
-
QtCore/qshareddata.h
-
QtCore/qvariant.h
-
iterator
-

/Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qbytearrayview.h
-
QtCore/qarraydata.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qanystringview.h
-
QtCore/qstringtokenizer.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/Applications/Qt/6.4.2/macos/lib/QtTest.framework/Headers/QtTest
QtTest/QtTestDepends
-
qttestglobal.h
/Applications/Qt/6.4.2/macos/lib/QtTest.framework/Headers/qttestglobal.h
qabstractitemmodeltester.h
/Applications/Qt/6.4.2/macos/lib/QtTest.framework/Headers/qabstractitemmodeltester.h
qbenchmark.h
/Applications/Qt/6.4.2/macos/lib/QtTest.framework/Headers/qbenchmark.h
qbenchmarkmetric.h
/Applications/Qt/6.4.2/macos/lib/QtTest.framework/Headers/qbenchmarkmetric.h
qsignalspy.h
/Applications/Qt/6.4.2/macos/lib/QtTest.framework/Headers/qsignalspy.h
qtest.h
/Applications/Qt/6.4.2/macos/lib/QtTest.framework/Headers/qtest.h
qtestassert.h
/Applications/Qt/6.4.2/macos/lib/QtTest.framework/Headers/qtestassert.h
qtestcase.h
/Applications/Qt/6.4.2/macos/lib/QtTest.framework/Headers/qtestcase.h
qtestdata.h
/Applications/Qt/6.4.2/macos/lib/QtTest.framework/Headers/qtestdata.h
qtesteventloop.h
/Applications/Qt/6.4.2/macos/lib/QtTest.framework/Headers/qtesteventloop.h
qtestsystem.h
/Applications/Qt/6.4.2/macos/lib/QtTest.framework/Headers/qtestsystem.h
qttestversion.h
/Applications/Qt/6.4.2/macos/lib/QtTest.framework/Headers/qttestversion.h

/Applications/Qt/6.4.2/macos/lib/QtTest.framework/Headers/qabstractitemmodeltester.h
QtCore/QObject
-
QtTest/qttestglobal.h
-
QtCore/QAbstractItemModel
-
QtCore/QVariant
-
QtGui/QFont
-
QtGui/QColor
-
QtGui/QBrush
-
QtGui/QPixmap
-
QtGui/QImage
-
QtGui/QIcon
-

/Applications/Qt/6.4.2/macos/lib/QtTest.framework/Headers/qbenchmark.h
QtTest/qttestglobal.h
-
QtTest/qbenchmarkmetric.h
-

/Applications/Qt/6.4.2/macos/lib/QtTest.framework/Headers/qbenchmarkmetric.h
QtTest/qttestglobal.h
-

/Applications/Qt/6.4.2/macos/lib/QtTest.framework/Headers/qsignalspy.h
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qobject.h
-
QtCore/qmetaobject.h
-
QtTest/qtesteventloop.h
-
QtCore/qvariant.h
-

/Applications/Qt/6.4.2/macos/lib/QtTest.framework/Headers/qtest.h
QtTest/qttestglobal.h
-
QtTest/qtestcase.h
-
QtTest/qtestdata.h
-
QtTest/qbenchmark.h
-
QtCore/qbitarray.h
-
QtCore/qbytearray.h
-
QtCore/qcborarray.h
-
QtCore/qcborcommon.h
-
QtCore/qcbormap.h
-
QtCore/qcborvalue.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qcborcommon.h
-
QtCore/qdatetime.h
-
QtCore/qabstractitemmodel.h
-
QtCore/qobject.h
-
QtCore/qvariant.h
-
QtCore/qurl.h
-
QtCore/quuid.h
-
QtCore/qcoreapplication.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtCore/qrect.h
-
initializer_list
-
memory
-
QtTest/qtestsystem.h
-
QtTest/qtest_network.h
-
QtTest/qtest_widgets.h
-
QtTest/qtest_gui.h
-

/Applications/Qt/6.4.2/macos/lib/QtTest.framework/Headers/qtestassert.h
QtCore/qglobal.h
-

/Applications/Qt/6.4.2/macos/lib/QtTest.framework/Headers/qtestcase.h
QtTest/qttestglobal.h
-
QtCore/qstring.h
-
QtCore/qnamespace.h
-
QtCore/qmetatype.h
-
QtCore/qmetaobject.h
-
QtCore/qsharedpointer.h
-
QtCore/qtemporarydir.h
-
QtCore/qthread.h
-
QtCore/qxpfunctional.h
-
string.h
-
exception
-

/Applications/Qt/6.4.2/macos/lib/QtTest.framework/Headers/qtestdata.h
QtTest/qttestglobal.h
-
QtCore/qmetatype.h
-
QtCore/qstring.h
-

/Applications/Qt/6.4.2/macos/lib/QtTest.framework/Headers/qtesteventloop.h
QtTest/qttestglobal.h
-
QtTest/qtestcase.h
-
QtCore/qcoreapplication.h
-
QtCore/qeventloop.h
-
QtCore/qobject.h
-
QtCore/qpointer.h
-
QtCore/qthread.h
-

/Applications/Qt/6.4.2/macos/lib/QtTest.framework/Headers/qtestsystem.h
QtTest/qtestcase.h
-
QtCore/qtestsupport_core.h
-
QtGui/qtestsupport_gui.h
-
QtWidgets/qtestsupport_widgets.h
-

/Applications/Qt/6.4.2/macos/lib/QtTest.framework/Headers/qttestglobal.h
QtCore/qglobal.h
-
QtTest/qttestlib-config.h
-
QtTest/qttestexports.h
-

/Applications/Qt/6.4.2/macos/lib/QtTest.framework/Headers/qttestversion.h

/Users/mac/Documents/SUStech/Homework/Software Engineering/project/team-2339/CDebuggerTest/david_testbench.cpp
QtTest
-
iostream
-
CPUDebugger/File/AsmFile.h
-
CPUDebugger/model/CPUSignal.h
-
CPUDebugger/uart/CoreGenerator.h
-
david_testbench.moc
/Users/mac/Documents/SUStech/Homework/Software Engineering/project/team-2339/CDebuggerTest/david_testbench.moc

/Users/mac/Documents/SUStech/Homework/Software Engineering/project/team-2339/CPUDebugger/uart/CoreGenerator.cpp
CoreGenerator.h
/Users/mac/Documents/SUStech/Homework/Software Engineering/project/team-2339/CPUDebugger/uart/CoreGenerator.h

/Users/mac/Documents/SUStech/Homework/Software Engineering/project/team-2339/CPUDebugger/uart/CoreGenerator.h
QFile
-
QDir
-
QDebug
-
QDirIterator
-
QCoreApplication
-
QRegularExpression
-
CPUDebugger/model/CPUSignal.h
-

team_2339_autogen/include/david_testbench.moc
memory
-
QtCore/qmetatype.h
-

