#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../CPUDebugger/model/CPUSignal.h
QString
-
QBitArray
-

/Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/QBitArray
qbitarray.h
/Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/qbitarray.h

/Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/QCoreApplication
qcoreapplication.h
/Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/qcoreapplication.h

/Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/QDebug
qdebug.h
/Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/qdebug.h

/Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/QDir
qdir.h
/Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/qdir.h

/Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/QDirIterator
qdiriterator.h
/Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/qdiriterator.h

/Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/QFile
qfile.h
/Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/qfile.h

/Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/QString
qstring.h
/Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/qstring.h

/Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/qbitarray.h
QtCore/qbytearray.h
-

/Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/qcoreapplication.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qobject.h
-
QtCore/qscopedpointer.h
-
QtCore/qnativeinterface.h
-
QtCore/qdebug.h
-
QtCore/qcoreapplication_platform.h
-

/Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/qdebug.h
QtCore/qcontainerfwd.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qset.h
-
QtCore/qvarlengtharray.h
-

/Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/qdir.h
QtCore/qstring.h
-
QtCore/qfile.h
-
QtCore/qfileinfo.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-

/Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/qdiriterator.h
QtCore/qdir.h
-

/Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-
filesystem
-

/Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qbytearrayview.h
-
QtCore/qarraydata.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qanystringview.h
-
QtCore/qstringtokenizer.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/Users/mac/Documents/SUStech/Homework/Software Engineering/project/team-2339/CPUDebugger/uart/CoreGenerator.cpp
CoreGenerator.h
/Users/mac/Documents/SUStech/Homework/Software Engineering/project/team-2339/CPUDebugger/uart/CoreGenerator.h

/Users/mac/Documents/SUStech/Homework/Software Engineering/project/team-2339/CPUDebugger/uart/CoreGenerator.h
CPUSignal.h
-
QFile
-
QDir
-
QDebug
-
QDirIterator
-
QCoreApplication
-

