# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

CMakeFiles/team_2339.dir/CDebuggerTest/david_testbench.cpp.o
 ../CPUDebugger/File/AsmFile.h
 ../CPUDebugger/model/CPUSignal.h
 ../CPUDebugger/parse-verilog/verilog_data.hpp
 ../CPUDebugger/uart/CoreGenerator.h
 /Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/QBitArray
 /Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/QCoreApplication
 /Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/QDebug
 /Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/QDir
 /Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/QDirIterator
 /Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/QFile
 /Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/QMap
 /Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/QRegularExpression
 /Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/QString
 /Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/qbitarray.h
 /Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/qcoreapplication.h
 /Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/qdebug.h
 /Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/qdir.h
 /Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/qdiriterator.h
 /Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/qfile.h
 /Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/qmap.h
 /Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/qregularexpression.h
 /Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/qstring.h
 /Applications/Qt/6.4.2/macos/lib/QtTest.framework/Headers/QtTest
 /Applications/Qt/6.4.2/macos/lib/QtTest.framework/Headers/qabstractitemmodeltester.h
 /Applications/Qt/6.4.2/macos/lib/QtTest.framework/Headers/qbenchmark.h
 /Applications/Qt/6.4.2/macos/lib/QtTest.framework/Headers/qbenchmarkmetric.h
 /Applications/Qt/6.4.2/macos/lib/QtTest.framework/Headers/qsignalspy.h
 /Applications/Qt/6.4.2/macos/lib/QtTest.framework/Headers/qtest.h
 /Applications/Qt/6.4.2/macos/lib/QtTest.framework/Headers/qtestassert.h
 /Applications/Qt/6.4.2/macos/lib/QtTest.framework/Headers/qtestcase.h
 /Applications/Qt/6.4.2/macos/lib/QtTest.framework/Headers/qtestdata.h
 /Applications/Qt/6.4.2/macos/lib/QtTest.framework/Headers/qtesteventloop.h
 /Applications/Qt/6.4.2/macos/lib/QtTest.framework/Headers/qtestsystem.h
 /Applications/Qt/6.4.2/macos/lib/QtTest.framework/Headers/qttestglobal.h
 /Applications/Qt/6.4.2/macos/lib/QtTest.framework/Headers/qttestversion.h
 /Users/mac/Documents/SUStech/Homework/Software Engineering/project/team-2339/CDebuggerTest/david_testbench.cpp
 team_2339_autogen/include/david_testbench.moc
CMakeFiles/team_2339.dir/CPUDebugger/File/AsmFile.cpp.o
 /Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/QDir
 /Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/QFile
 /Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/QMap
 /Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/QRegularExpression
 /Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/qdir.h
 /Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/qfile.h
 /Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/qmap.h
 /Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/qregularexpression.h
 /Users/mac/Documents/SUStech/Homework/Software Engineering/project/team-2339/CPUDebugger/File/AsmFile.cpp
 /Users/mac/Documents/SUStech/Homework/Software Engineering/project/team-2339/CPUDebugger/File/AsmFile.h
CMakeFiles/team_2339.dir/CPUDebugger/uart/CoreGenerator.cpp.o
 ../CPUDebugger/model/CPUSignal.h
 ../CPUDebugger/parse-verilog/verilog_data.hpp
 /Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/QBitArray
 /Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/QCoreApplication
 /Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/QDebug
 /Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/QDir
 /Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/QDirIterator
 /Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/QFile
 /Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/QRegularExpression
 /Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/QString
 /Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/qbitarray.h
 /Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/qcoreapplication.h
 /Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/qdebug.h
 /Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/qdir.h
 /Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/qdiriterator.h
 /Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/qfile.h
 /Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/qregularexpression.h
 /Applications/Qt/6.4.2/macos/lib/QtCore.framework/Headers/qstring.h
 /Users/mac/Documents/SUStech/Homework/Software Engineering/project/team-2339/CPUDebugger/uart/CoreGenerator.cpp
 /Users/mac/Documents/SUStech/Homework/Software Engineering/project/team-2339/CPUDebugger/uart/CoreGenerator.h
CMakeFiles/team_2339.dir/team_2339_autogen/mocs_compilation.cpp.o
 /Users/mac/Documents/SUStech/Homework/Software Engineering/project/team-2339/cmake-build-debug/team_2339_autogen/mocs_compilation.cpp
